# splitit

./: .gitignore  README.md  pom.xml
splitit-web/: pom.xml
splitit-web/src/main/java/org/asymetrik/splitit/: GreetingResource.java
splitit-web/src/main/resources/: application.properties
splitit-web/src/test/java/org/asymetrik/splitit/: GreetingResourceTest.java
